{
"": [
{
"domain": "fake0.com",
"ip_address": "194.89.240.143",
"version": "SSLv1.0",
"ciphersuite": "ECDHE-RSA-AES256-SHA"
},
{
"domain": "fake1.com",
"ip_address": "255.50.117.167",
"version": "SSLv2.0",
"ciphersuite": "AES128-GCM-SHA256"
},
{
"domain": "fake2.com",
"ip_address": "233.218.147.185",
"version": "SSLv2.0",
"ciphersuite": "DHE-RSA-AES128-SHA"
},
{
"domain": "fake3.com",
"ip_address": "202.5.9.5",
"version": "SSLv3.0",
"ciphersuite": "DES-CBC3-SHA"
},
{
"domain": "fake4.com",
"ip_address": "24.119.107.131",
"version": "TLSv1.1",
"ciphersuite": "DHE-RSA-AES256-SHA"
}
]
}
